spring.datasource.url=jdbc:postgresql://localhost/blogdb
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always

graphql.annotations.base-package=com.example.demo.gql
graphql.annotations.always-prettify=true
graphql.annotations.input-prefix=
graphql.annotations.input-suffix=
graphql.graphiql.enabled=true
graphql.schema-strategy=annotations
graphql.servlet.mapping=/graphql
#
# Logging level
#
logging.level.com.example=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.web=DEBUG
